zendesk.ticket=zendesk.ticket
zendesk.token=zendesk.token
zendesk.url=zendesk.url
zendesk.user=zendesk.user
tarjetas.getDatos=tarjetas.getDatos
cliente.getDatos=cliente.getDatos
zendesk.error.mail.funcionalidad=zendesk.error.mail.funcionalidad
zendesk.error.destinatario=zendesk.error.destinatario
